@mixin flexStart{
  display: flex;
  justify-content: flex-start;
  align-items: start;
}


// 弹出框
.popup-content{
  @include flexStart();
  .left{
    flex: 1;
    padding-right: 50px;
    .line{
      padding-bottom: 10px;
      @include flexStart();
      
      &>span{
        width: 130px;
      }
      &>input{
        width: 300px;
      }
      .ant-input-data-count{
        margin-bottom:0px;
      }
    }
  }
  .right{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    video{
      max-height: 500px;
      max-width: 400px;
    }
  }
}



// 视频
.video{
  &-cover{
  position: relative;
  width: 100px;
  height: 50px;
    img{
      object-fit: cover;
      width: 100px !important;
      height: 50px !important;
    }
  }
  &-cover-form{
    position: relative;
    width: 250px;
    height: 250px;
    margin-left: 30px;
    margin-top: 20px;
      img{
        object-fit: cover;
        width: 250px !important;
        height: 250px !important;
      }
    }
  &-play-icon{
    position: absolute;
    left:50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    cursor: pointer;
    svg{
      width: 20px;
      height: 20px;
      color: #fff;
      background-color: transparent!important;
    }
  }
  &-play-icon-form{
    position: absolute;
    left:50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    cursor: pointer;
    svg{
      width: 60px;
      height: 60px;
      color: #fff;
    }
  }
  // 视频播放容器
  &-container{
    &.ant-modal{
      padding: 0;
    }

    .ant-modal-content{
      background-color: transparent !important;
      box-shadow:none;
    }
    .ant-modal-footer{
      display: none;
    }

    video{
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      max-height: 80%;
      max-width: 80%;
    }
  }
}



// 文本不换行
.text-no-wrap{
  white-space: nowrap;
}

.text-container {
  .text {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  .textMore {
    text-align: justify !important;
  }
  .toggle {
    color: #17bfdb;
    cursor: pointer;
    text-align: right;
  }
}

.tagWrap {
  position: relative;
  overflow: hidden auto;
  .tagCount {
    position: absolute;
    right: 6px;
    bottom: 0px !important;
    color:rgb(179, 179, 179);
  }
}
