.customTable {
  padding: 30px 20px;
  background-color: #FFFFFF;
  border-radius: 20px;
  box-shadow: 0 20px 20px #E2E9EF;
  border: 1px solid #D9DFE5;

  .ant-table {
    .ant-table-container {
      border-radius: 20px;
      border: 1px solid #D9DFE5;

      .ant-table-header {
        border-radius: 20px 20px 0 0;
        border-bottom: 1px solid #D9DFE5;

        table {
          border-radius: 20px 20px 0 0;

          & > thead > tr:first-child {
            & > .ant-table-cell {
              text-align: center;
              padding: 12px 20px;
              background-color: #E7EEF4;

              &:first-child {
                border-start-start-radius: 20px;
              }

              &:last-child {
                border-start-end-radius: 20px;
              }

              &:before {
                display: none;
              }
            }

            & > *:last-child {
              background-color: #E7EEF4;
              box-shadow: none;
            }
          }
        }
      }

      .ant-table-body {
        .ant-table-row:hover .ant-table-cell {
          background-color: #DDF8F1;
        }

        .ant-table-cell {
          padding: 12px 20px;
          border-bottom-color: #D9DFE5;

          &:not(.ant-table-cell-fix-right) {
            text-align: center;
          }

          &.ant-table-cell-fix-right {
            padding: 14px 18px;
          }
        }
      }
    }
  }

  .ant-pagination {
    justify-content: center;

    .ant-pagination-item-link-icon {
      color: #30B7E8;
    }

    .ant-pagination-item-link {
      border-color: #D9DFE5;
      color: #999999;
      border-radius: 5px;
    }

    .ant-pagination-item {
      border-color: #D9DFE5;
      border-radius: 5px;

      a {
        color: #999999;
      }

      &.ant-pagination-item-active {
        border-color: #30B7E8;
        background-color: #30B7E8;

        a {
          color: #FFFFFF;
        }
      }
    }

    .ant-select-selector, .ant-pagination-options-quick-jumper {
      border-color: #D9DFE5;
    }
  }
}

.optionBtn {
  color: #FFFFFF;
  font-size: 12px;
  margin: 4px 2px;
  padding: 6px 12px;
  border-radius: 5px;
  background-color: #30B7E8;
  border: none;
  cursor: pointer;

  &:not(:disabled) {
    &:hover {
      background-color: darken(#30B7E8, 8%);
    }

    &:active {
      background-color: darken(#30B7E8, 15%);
    }
  }

  &.optionBtnDanger {
    background-color: #EB3C3C;

    &:not(:disabled) {
      &:hover {
        background-color: darken(#EB3C3C, 8%);
      }

      &:active {
        background-color: darken(#EB3C3C, 15%);
      }
    }
  }

  &.optionBtnSuccess {
    background-color: #25E5AF;

    &:not(:disabled) {
      &:hover {
        background-color: darken(#25E5AF, 8%);
      }

      &:active {
        background-color: darken(#25E5AF, 15%);
      }
    }
  }

  &.optionBtnBlock {
    background-color: #666666;

    &:not(:disabled) {
      &:hover {
        background-color: darken(#222222, 8%);
      }

      &:active {
        background-color: darken(#222222, 15%);
      }
    }
  }
  &.optionBtnUnblock {
    background-color: #0CB962;

    &:not(:disabled) {
      &:hover {
        background-color: darken(#009F4F, 8%);
      }

      &:active {
        background-color: darken(#009F4F, 15%);
      }
    }
  }
}

.filterForm {
  .ant-input, .ant-select .ant-select-selector, .ant-picker {
    border-radius: 20px;
    box-shadow: 0 10px 10px #E2E9EF;
    font-size: 12px;
    border-color: #D9DFE5;
  }

  .ant-input {
    padding: 8px 20px;
    line-height: 22px;
  }

  .ant-select {
    &.ant-select-single {
      .ant-select-selector {
        height: 40px;
        padding-left: 20px;
        padding-right: 20px;
        .ant-select-selection-placeholder {
          line-height: 38px;
        }
      }

      .ant-select-selection-item {
        line-height: 40px;
      }
    }

    &.ant-select-multiple {
      .ant-select-selector {
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 10px;
      }
      .ant-select-selection-item {
        background-color: #EAEDF0;
        border-radius: 15px;
        border: none;
        height: 30px;
        align-items: center;
        margin-top: 4px;
        margin-bottom: 4px;
        margin-inline-end: 10px;

        .ant-select-selection-item-remove {
          background-color: #FFFFFF;
          color: #aaaaaa;
          line-height: 1;
          width: 20px;
          height: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          flex-shrink: 0;
          &:hover {
            background-color: #333333;
            color: #FFFFFF;
          }
        }
      }

      .ant-select-selection-search-input {
        height: 38px;
        line-height: 38px;
      }
    }
  }

  .ant-picker {
    padding: 8px 20px;
    .ant-picker-suffix, .ant-picker-clear {
      font-size: 16px;
    }
    .ant-picker-clear {
      inset-inline-end: 20px;
    }
    .ant-picker-input input {
      font-size: 12px;
    }
  }

  .ant-form-item {
    margin-inline-end: 10px;
    margin-bottom: 20px;
    .ant-form-item-label {
      line-height: 40px;
      margin-inline-end: 10px;
      label::after {
        display: none;
      }
    }
  }

  .filterBtn {
    height: 40px;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 12px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #FFFFFF;
    box-shadow: 0 10px 10px #E2E9EF;
    &.filterBtnInfo {
      background-color: #30B7E8;
      &:disabled {
        background-color: mix(#30B7E8, #E7EEF4);
        color: #FFFFFF;
      }
    }
    &.filterBtnSuccess {
      background-color: #25E5AF;
      &:disabled {
        background-color: mix(#25E5AF, #E7EEF4);
        color: #FFFFFF;
      }
    }
    &.filterBtnDanger {
      background-color: #E57777;
      &:disabled {
        background-color: mix(#E57777, #E7EEF4);
        color: #FFFFFF;
      }
    }
    &.filterBtnBlock {
      background-color: #666666;
      &:disabled {
        background-color: mix(#666666, #E7EEF4);
        color: #FFFFFF;
      }
    }
    &.filterBtnUnblock {
      background-color: #0CB962;
      &:disabled {
        background-color: mix(#0CB962, #E7EEF4);
        color: #FFFFFF;
      }
    }
    &.filterBtnDark {
      background-color: #656565;
      &:disabled {
        background-color: mix(#656565, #E7EEF4);
        color: #FFFFFF;
      }
    }
    &.filterBtnPlain {
      background-color: #FFFFFF;
      color: #666666;
      border-color: #D9DFE5;
      &:disabled {
        background-color: #AAAAAA;
      }
    }
    .anticon {
      font-size: 20px;
      &+span {
        margin-left: 12px;
      }
    }
  }
}

.confirmModal {
  .ant-modal-content {
    background-color: #EBF1F6;
    border-radius: 20px;
    padding-top: 70px;
    padding-bottom: 40px;
    .ant-modal-close {
      border-radius: 50%;
      width: 26px;
      height: 26px;
      background-color: #333333;
      color: #FFFFFF;
      &:hover {
        opacity: .8;
      }
    }
    .ant-modal-body ,.ant-modal-confirm-body{
      text-align: center;
      font-weight: 600;
      font-size: 16px;
    }
    .ant-modal-confirm-body{
      justify-content: center;
    }
    .ant-modal-footer, .ant-modal-confirm-btns{
      display: flex;
      justify-content: center;
      margin-top: 40px;
      .ant-btn {
        background-color: #FFFFFF;
        color: #666666;
        border: 1px solid #D9DFE5;
        border-radius: 10px;
        height: 36px;
        & + .ant-btn {
          margin-inline-start: 10px;
        }
        &.ant-btn-primary {
          background-color: #25E5AF;
          color: #FFFFFF;
          border-color: #FFFFFF;
        }
        &.ant-btn-dangerous {
          background-color: #E57777;
          color: #FFFFFF;
          border-color: #FFFFFF;
        }
      }
    }
  }
}

.editModal{
  .ant-modal-content {
    border-radius: 20px;
    padding: 0px;
    overflow: hidden;
    .ant-modal-header {
      background-color: #EBF1F6;
      padding: 15px 20px;

  }
    .ant-modal-close {
      border-radius: 50%;
      width: 26px;
      height: 26px;
      background-color: #333333;
      color: #FFFFFF;
      &:hover {
        opacity: .8;
      }
    }
    .ant-modal-body{
      padding: 20px 40px 10px;
    }
    .ant-modal-footer{
     padding: 0px 40px 40px 0px;
     button{
       border-radius: 10px;
       box-shadow: 0px 10px 10px #E6EBF0;
     }
     .ant-btn-primary {
      background: transparent linear-gradient(180deg, #25E5AF 0%, #30B7E8 100%);
      color: #FFFFFF
    }
    }

  }
}
.thumbImagePreview {
  .ant-image-img, .ant-image-mask {
    border-radius: 5px;
  }
}

.statisticsCardContainer{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap:40px;
   margin-bottom: 40px;
}
.statisticsCardLayout{
  box-shadow: 0px 20px 20px #E2E9EF;
  background: #FFFFFF;
  border: 1px solid #D9DFE5;
  border-radius: 20px;
}
.statiTableTitle{
  padding:  40px 0px 20px ;
  font-size: 14px;
  font-weight: 500;
}
@media (min-width:769px) and (max-width:1024px)  {
  .statiTable{
    display: flex;
    padding: 20px;
    align-items: flex-start;
     flex-direction: column;
    gap:20px;
    width: 100%;
    .ant-table-wrapper{
      width: 100%;
    }
  }
  .ant-tabs-nav,.ant-tabs-nav-wrap{
    flex-wrap: wrap;
    align-self: flex-start;
    flex:none;
  }
}
.statiTable{
  display: flex;
  padding: 20px;
  align-items: flex-start;
  gap:20px;
  width: 100%;
  .ant-table-wrapper{
    width: 100%;
  }


}
.tab{
  .ant-tabs-nav-list{
    background: #FFFFFF;
    border: 1px solid #D9DFE5;
    border-radius: 90px;
    opacity: 1;
    padding: 6px;
    .ant-tabs-tab{
      padding: 10px 15px;
    }
    .ant-tabs-tab-btn,.ant-tabs, .ant-tabs-tab {
      &:hover,&:focus{
        color: #111111;
      }
    }
    .ant-tabs-tab-active{
      background: transparent linear-gradient(180deg, #25E5AF 0%, #30B7E8 100%);
      border: 1px solid #FFFFFF;
      border-radius: 90px;
      color: white;
     .ant-tabs-tab-btn{
       color: white;
     }
    }
  }
  .ant-tabs ,.ant-tabs-ink-bar{
    background: transparent;
  }
.ant-tabs-nav,.ant-tabs-nav-wrap{
  flex-wrap: wrap;
  align-self: flex-start;
  flex:none;
  gap:30px;
}
}