.areaChart{
    background: #ffffff;
    box-shadow: 0px 20px 20px #E2E9EF;
    border: 1px solid #D9DFE5;
    border-radius: 20px;  
    height: 400px;
    padding: 30px 0px;
    margin-top: 10px;
}
.unstyledBtn{
    color:  #333333;
    padding: 10px;
    border: none;
    background: transparent;
    cursor: pointer;

}
.activeBtn{
    color:#30B7E8
}
.searchBtn{
  background: #FFFFFF;
  box-shadow: 0px 20px 20px #E2E9EF;
  border: 1px solid #D9DFE5;
  color: #333333;
  border-radius: 90px;
  padding: 10px 28px;
  cursor: not-allowed;
}
.activesearchBtn{
  background: transparent linear-gradient(180deg, #25E5AF 0%, #30B7E8 100%)  ;
  border: 1px solid #FFFFFF;
  color: white;
  cursor: pointer;
}
.datePicker{
    border: 1px solid #D9DFE5;
    border-radius: 90px; 
    padding: 10px;
    margin-right: 10px;
}

  .statisticsCardLayout{
    box-shadow: 0px 20px 20px #E2E9EF;
    background: #FFFFFF;
    border: 1px solid #D9DFE5;
    border-radius: 20px;
  }
  .statisticsCard {
    display: flex;
    justify-content: center;
    gap:10px;
    width:100%;
    padding: 20px 0px 5px;
  }
  .statisticsCardData{
    display: flex;
    flex-direction: column;
    gap:5px;
    font-size: 12px;
    p{
    font-size: 18px;
    color: #F45151;
    font-weight: 500;
    }
  }
  .chartTooltip{
    background-color: black;
    border-radius: 90px;
    border: 1px solid #ffffff;
    color: #ffffff;
    font-size: 12px;
    font-weight: 200;
    padding: 8px 20px; 
    text-align: center;
  }