.videoModal{
    overflow: hidden;
    .ant-modal-content {
        position: relative;
        padding: 0px;
        overflow: hidden;
        max-height: 100vh;
        .ant-modal-close {
            border-radius: 50%;
            width: 26px;
            height: 26px;
            background-color: #333333;
            color: #FFFFFF;
            &:hover {
              opacity: .8;
            }
          }
      }
}
 .video{
    position: absolute;
    inset: 0;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100vh;
    border-radius:9px;
 }