.rootLayout {
  height: 100%;
}

.layoutContent {
  padding: 40px;
  overflow: auto;
  background-color: #E7EEF4;
}

.copyrights {
  text-align: center;
  font-size: 12px;
  color: #999999;
  margin-top: 20px;
}

.navbar {
  flex-shrink: 0;
  display: flex;
  height: 80px;
  background-color: #FFFFFF;
  box-shadow: 0 10px 10px #E2E9EF;
  position: relative;
  z-index: 100;

  .logoAnchorWrapper {
    width: 236px;
    display: flex;
    justify-content: center;
    align-items: center;

    .logoAnchor {
      &:hover {
        opacity: .8;
      }
    }
  }

  .categoryWrapper {
    margin-left: 40px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;

    .categoryTitle {
      font-size: 12px;
      color: #999999;
    }

    .categorySubCategory {
      font-size: 14px;
      color: #111111;
      font-weight: 600;
    }
  }
}

.sider {
  user-select: none;
  overflow: auto;
  &:global(.ant-layout-sider) {
    background-color: #F4F7FA;
  }

  :global(.ant-menu) {
    background-color: #F4F7FA;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  :global(.ant-menu-submenu-title) {
    background-color: #FFFFFF;
    box-shadow: 0 10px 10px #E2E9EF;
    border: 1px solid #E7EEF4;
    border-radius: 90px;
    margin-inline: 0;
    margin-block: 0;
    color: #333333;
    font-weight: 600;
    :global(.ant-menu-item-icon) {
      font-size: 20px;
    }
    :global(.ant-menu-submenu-arrow) {
      &:after, &:before {
        height: 1px;
      }
    }
  }

  :global(.ant-menu-submenu-selected >.ant-menu-submenu-title) {
    color: inherit;
  }

  :global(.ant-menu-submenu-open .ant-menu-submenu-title),
  :global(.ant-menu-submenu-title:hover:not(.ant-menu-item-selected):not(.ant-menu-submenu-selected)) {
    background-color: #F4F7FA;
    color: #30B7E8;
    border-color: #FFFFFF;
  }

  :global(.ant-menu-submenu) {
    padding: 10px 20px;
  }

  :global(.ant-menu.ant-menu-sub.ant-menu-inline) {
    background-color: transparent;
    font-size: 12px;
    .circleIcon {
      width: 1em;
      height: 1em;
      background-color: #FFFFFF;
      border: 3px solid #919191;
      border-radius: 50%;
    }
    :global(.ant-menu-item) {
      padding-left: 24px !important;
    }
    &:global(:not(.ant-menu-horizontal) .ant-menu-item:not(.ant-menu-item-selected):hover), :global(.ant-menu-item.ant-menu-item-selected) {
      background-color: transparent;
      color: #30B7E8;
      .circleIcon {
        border-color: #30B7E8;
      }
    }
  }
}

.navbarRightMenu {
  padding-left: 40px;
  padding-right: 40px;
  margin-left: auto;
  display: flex;
  align-items: center;
}

.navbarDropdown {
  color: inherit;
  :global(.ant-dropdown-menu) {
    background-color: transparent;
    box-shadow: none;
    display: flex;
    flex-direction: column;
    row-gap: 2px;
    padding: 0;
    :global(.ant-dropdown-menu-item) {
      background-color: #FFFFFF;
      border: 1px solid #D9DFE5;
      box-shadow: 0 10px 10px #0000000F;
      border-radius: 10px;
      padding: 7px;
      font-size: 12px;
      text-align: center;
      color: inherit;
      &:hover, &:global(.ant-dropdown-menu-item-selected) {
        background-color: #F4F7FA;
      }
    }
  }
}

.navbarDropdownButton {
  background-color: transparent;
  padding: 10px;
  display: flex;
  font-size: 12px;
  cursor: pointer;
  align-items: center;
  column-gap: 10px;
  border: 1px solid transparent;
  border-radius: 10px;
  color: #707070;
  transition: border-color 0.3s, background-color 0.3s;
  .navbarDropdownButtonIcon {
    font-size: 24px;
  }
  .navbarDropdownButtonArrow {
    transition: transform 0.3s;
  }
  &.navbarDropdownButtonActive {
    border-color: #D9DFE5;
    background-color: #F9FBFD;
    .navbarDropdownButtonArrow {
      transform: rotate(-180deg);
    }
  }
}
