.login {
  background: url("./assests/bg.png") no-repeat center center fixed;
  width: 100%;
  height: 100vh;
  background-size: cover;
  padding: 20px;
  overflow: hidden;
}

.form {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;

  &_left {
    width: 794px;
    height: 540px;
    border-radius: 20px 0 0 20px;
    box-shadow: 0 20px 20px #C39BBE;
    background: url("./assests/login_left.png");
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 60px;
    @media (max-width: 768px) {
      display: none;
    }
    @media only screen and (min-width: 769px) and (max-width: 1024px) {
      width: 500px;
    }
  }

  &_right {
    box-shadow: 0 30px 30px #8D8D8D;
    border-radius: 20px;
    background: url("./assests/login_right.png");
    background-size: cover;
    width: 406px;
    height: 610px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    flex-direction: column;
    padding: 0 30px;
    @media only screen and (min-width: 769px) and (max-width: 1024px) {
      width: 375px;
    }

    &_form {
      width: 100%;

      &_input {
        border-radius: 10px;
        background-color: #EFF3F5;
        padding-top: 8px;
        padding-bottom: 8px;

        &:hover, &:global(.ant-input-affix-wrapper-focused) {
          background-color: darken(#EFF3F5, 4%);
        }

        :global(.ant-input-prefix) {
          font-size: 20px;
          margin-inline-end: 10px;
        }
      }

      &_button {
        background-image: linear-gradient(180deg, #25E5AF 0%, #30B7E8 100%);
        box-shadow: 0 10px 10px #DFE6EA;
        border: 1px solid #FFFFFF;
        border-radius: 10px;
        color: #FFFFFF;
        height: 50px;
        cursor: pointer;
        font-size: 20px;
        font-weight: 600;
        &:disabled {
          color: #FFFFFF;
          background-image: linear-gradient(180deg, #727272 0%, #333333 100%);
        }
      }
    }
  }
}

.dropdown_wrapper {
  display: flex;
  justify-content: flex-end;
}

.dropdown {
  :global(.ant-dropdown-menu) {
    border-radius: 10px;
  }

  &:global(.ant-dropdown .ant-dropdown-menu .ant-dropdown-menu-item-selected) {
    background-color: transparent;
    color: #30B7E8;

    .dropdown_icon {
      border-color: #30B7E8;
    }
  }

  &_icon {
    width: 14px;
    height: 14px;
    border: 4px solid #DDDDDD;
    border-radius: 50%;
  }

  &_button {
    display: flex;
    justify-content: space-evenly;
    background: #FFFFFF;
    box-shadow: 0 10px 10px #ABBDD9;
    border: none;
    border-radius: 90px;
    width: 158px;
    padding: 6px;
    cursor: pointer;

    &_icon {
      transition: transform 0.3s;
    }

    &:global(.ant-dropdown-open) {
      .login_dropdown_button_icon {
        transform: rotate(-180deg);
      }
    }
  }
}

.qr_modal {
  &_container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;

    &_title {
      color: #1A1A1A;
      font-weight: 600;
      font-size: 20px;
    }
  }

  &_flexbox {
    display: flex;
    width: 100%;

    &_input, :global(.ant-input-affix-wrapper) {
      height: 50px;
      background: #EFF3F5;
      border-radius: 90px 0 0 90px;
      padding: 0 10px 0 10px;
      width: 295px;
      outline: none;
      font-size: 14px;

      :global(.ant-input-prefix) {
        font-size: 20px;
        margin-inline-end: 10px;
      }
    }

    &_button {
      border-radius: 0 90px 90px 0;
      border: none;
      padding: 0 25px;
      color: #FFFFFF;
      font-size: 16px;
      cursor: pointer;
      height: 50px;
      font-weight: 600;
      background-image: linear-gradient(180deg, #25E5AF 0%, #30B7E8 100%);;

      &:disabled {
        color: #FFFFFF;
        background-image: linear-gradient(180deg, #727272 0%, #333333 100%);
      }
    }
  }
}
