.mepPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  height: 100vh;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 20px 20px #E2E9EF;
  border: 1px solid #D9DFE5;
  border-radius: 20px;
  opacity: 1;
  .switchMePage{
    margin-top: 103px;
    font-size: 16px;
    font-weight: 600;
    color: #333333;
    .switchbttn{
        width: 54px;
        height: 30px; 
        // background: transparent linear-gradient(180deg, #25E5AF 0%, #30B7E8 100%) 0% 0% no-repeat padding-box; 
        div{
          width: 26px !important;
          height: 26px !important;
          
          &::before{
            border-radius: 90px !important;
          }
        }
    }
  }
  .formArea{
    width: 550px;
  }
  
  input {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 10px 10px #f0f4f7;
    border: 1px solid #D9DFE5;
    border-radius: 90px !important;
    opacity: 1;
    font-size: 12px;
    padding: 10px 11px 8px 11px;
    letter-spacing: 0px;
    color: #111111;
  }
  .buttonsArea {
    display: flex;
    justify-content: right;  
    .submitbutton{
      background: transparent linear-gradient(180deg, #25E5AF 0%, #30B7E8 100%) 0% 0% no-repeat padding-box;
      box-shadow: 0px 10px 10px #F0F4F7;
      border: 1px solid #FFFFFF;
      border-radius: 10px;
      opacity: 1;
      width: 130px;
      height: 40px;
      span {
        font-size: 16px;
        color: #fff;
      }
    }
  }
}