.root {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}

.selectTable {
  :global(.ant-table-empty) {
    table {
      height: 100%;
    }
  }
  :global(.ant-table-body) {
    min-height: 320px;
    :global(tr>td.ant-table-cell) {
      padding-top: 8px;
      padding-bottom: 8px;
    }
  }
  :global(.ant-pagination) {
    justify-content: center;
    :global(.ant-pagination-options) {
      margin-left: 0;
      margin-top: 8px;
      flex-grow: 1;
      flex-shrink: 0;
      width: 100%;
      flex-basis: 100%;
      display: flex;
      justify-content: center;
    }
  }
  :global(.ant-table-body) {
    height: 400px;
    :global(tr>td.ant-table-cell) {
      padding-top: 8px;
      padding-bottom: 8px;
    }
  }
  :global(.ant-table-empty) {
    table {
      height: 100%;
    }
  }
}
